<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
      <div class="menu-toggle">
          <span></span><span></span><span></span>
      </div>
      <nav class="nav">
          <div class="nav-left">
              <ul>
                  <li class="nav-link"><a class="large" href="">About</a></li>
                  <li class="nav-link"><a class="large" href="">our work</a></li>
                  <li class="nav-link"><a class="large" href="">contact</a></li>
                  <li class="nav-link"><a class="small" href="">web design</a></li>
                  <li class="nav-link"><a class="small" href="">eCommerce</a></li>
                  <li class="nav-link"><a class="small" href="">blog</a></li>
              </ul>

              <div class="contact">
                  <p class="large">Get in touch</p>
                  <p class="small">090 6720 9467</p>
                  <p class="small">meziepage@gmail.com</p>
              </div>
          </div>
          <div class="nav-right"></div>
      </nav>
      <div class="logo">Company logo</div>

      <div class="welcome">
          <h1 class="message">hamburger navigation tutorial</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, consequatur iusto molestiae veritatis impedit nihil illum cum debitis, quam corrupti aut nam minus nisi, dolorem enim rerum aperiam error commodi?</p>
      </div>

      <div class="button">
          <h4>see more</h4>
      </div>

      <div class="img">
          <img src="https://files.muzli.space/0125de31d27f61e219c206d8d4e8b78b.jpeg" alt="">
          <div class="explore">
              <h4>explore</h4>
          </div>
      </div>
      <script src="./app.js"></script>
</body>
</html>